SECRET_KEY=django-insecure-z(qva=r**l&5!hh0!0vwrx-o#**o=t!!yj$#jmdc=(zgfnnde!
DEBUG=True
ALLOWED_HOSTS=localhost,
ONLINE=False
ADMINS="Admin Platform <dashboard@tpe.bf>, Mohamed Zeba <parice02@hotmail.com>"
MANAGERS="Jean Modeste Nare <njmodeste@gmail.com>, Issoufou Nikiema <ni.lamoussa@gmail.com"
PASSWORD_MIN_LENGTH=10
GENERATED_PASSWORD_LENGTH=12
CUSTOM_HOST_NAME=localhost
LIST_MAX_ROWS=20

FILE_UPLOAD_MAX_MEMORY_SIZE=52428800

USE_ONLINE_DB=False
DB_ENGINE=postgresql
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

USE_DB_POOL=False
DB_POOL_SIZE=12
DB_POOL_MAX_OVERFLOW=10
DB_POOL_RECYCLE=86400

USE_MEMCACHE=False
MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211

USE_REDIS=False
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

USE_DB_CACHE=False
DB_TABLE_NAME=

CACHE_KEY_PREFIX=rh_mgm
CACHE_SECONDS=900

ACTIVATE_SECURITY=False
SESSION_COOKIE_AGE=21600
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
PASSWORD_RESET_TIMEOUT=900

USE_EMAIL=False
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_SERVER=
EMAIL_PORT=465
EMAIL_SUBJECT_PREFIX="[Gestion de ressources humaine]"
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
